{
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "esbuild": "^0.25.9",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "name": "github-pr-ci-skip",
  "version": "0.0.5",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/github-pr-ci-skip.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run \"/^build:.*/\"",
    "watch": "pnpm run \"/^watch:.*/\"",
    "build:background": "esbuild background.ts --bundle --target=chrome100 --outfile=background.js",
    "watch:background": "esbuild background.ts --bundle --target=chrome100 --watch --outfile=background.js",
    "build:content": "esbuild content.ts --bundle --target=chrome100 --outfile=content.js",
    "watch:content": "esbuild content.ts --bundle --target=chrome100 --watch --outfile=content.js",
    "package": "rm -f package.zip && pnpm build && zip -r package.zip . -x '.git/**' './node_modules/**' 'pnpm-lock.yaml' '*.ts' '.idea/**' 'tsconfig.json' 'package.json' '.gitignore'"
  }
}
